== corespring-ruby

Build Status: {<img src="https://travis-ci.org/corespring/corespring-ruby.svg" alt="Travis CI">}[https://travis-ci.org/corespring/corespring-ruby]

=== Installation

You can include the +corespring-ruby+ gem directly in your +Gemfile+:

   gem 'corespring-ruby'

See the 'Examples' section about specific API usage.

=== CLI Examples

A command line interface is availably if you install the Gem manually:

   $ gem install corespring-ruby

In conjunction with this, a +~/.corespring+ file can be used to store your credentials:

   client_id = '553532167c7b5b155a660cc4'
   secret = '7t5cflvx4sc3ou1xhhoefmy5h'

==== Token

You can obtain an API token using the +token+ action:

    $ corespring token
    8yomydfo7xxob63nlktxoomb1

==== Encrypt

You can encrypt options using the +encrypt+ action, specifying +--options+ as follows:

    $ corespring encrypt --options "{\"mode\": \"gather\"}"
    50d2cc461f10e4085e1fd23eb640f2ef--5bb672fadeb78c8139c7cc87dfbe3bcb

=== Library Examples

Create a new +CoreSpring::APIClient+ object with your +client_id+ and +secret+:

    client = CoreSpring::APIClient.new(client_id, secret)


==== API Token

    client.get_token # 8yomydfo7xxob63nlktxoomb1


==== Encrypt Options

    options = { mode: 'gather' }
    client.encrypt(options) # 130bb4b25f87afc1d825b35afb94596c--7ff4dc0e463b1b0a92705eacd36ac3ea

=== LICENSE

See the {LICENSE.txt}[link:LICENSE.txt] file for more information.